# DeliveryService

./: BarrieToMidland.gpx  MidlandToOrillia.gpx  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/admin/: AndroidManifest.xml
app/src/admin/res/layout/: activity_add_customer.xml  activity_drivers.xml  activity_frag_test.xml  activity_main.xml  activity_select_customer.xml  activity_select_driver.xml  activity_select_location_pickup.xml  activity_splash.xml  alert_confirm_customer.xml  alert_confirm_driver.xml  alert_confirm_order.xml  app_bar_customer_list.xml  app_bar_customer_locations.xml  app_bar_driver_list.xml  app_bar_driver_select.xml  app_bar_drivers.xml  app_bar_frag_test.xml  app_bar_main.xml  content_customer_list.xml  content_customer_locations.xml  content_driver_list.xml  content_frag_test.xml  content_main.xml  content_select_driver.xml  fragment_customer_add.xml  fragment_customer_details.xml  fragment_customer_list.xml  fragment_drivers_details.xml  fragment_drivers_master.xml  fragment_main.xml  fragment_main_details.xml  fragment_main_list.xml  fragment_order_add.xml  fragment_order_details.xml  fragment_order_list.xml  item_admin_customer.xml  item_admin_order.xml  item_customer.xml  item_driver.xml  item_location.xml  (+3 more)
app/src/admin/res/layout-land/: content_customer_add.xml  content_frag_test.xml  content_main.xml
app/src/admin/res/layout-large-land/: content_driver_list.xml  fragment_customer_list.xml  item_customer.xml  item_driver.xml  item_location.xml
app/src/admin/res/menu/: main_drawer.xml  main_frag_test.xml  main_menu.xml  menu_main.xml  navigation.xml
app/src/admin/res/values/: strings.xml
app/src/androidTest/java/com/programming/kantech/deliveryservice/app/: ExampleInstrumentedTest.java
app/src/driver/: AndroidManifest.xml
app/src/driver/res/drawable/: divider.xml
app/src/driver/res/layout/: activity_driver_photo.xml  activity_main.xml  activity_new_driver_request.xml  activity_order_details.xml  activity_orders.xml  activity_splash.xml  alert_confirm_location_complete.xml  app_bar_driver_main.xml  app_bar_driver_order_details.xml  app_bar_driver_orders.xml  app_bar_driver_photo.xml  app_bar_driver_splash.xml  app_widget_driver.xml  content_driver_main.xml  content_driver_order_details.xml  content_driver_orders.xml  content_driver_photo.xml  fragment_order_details.xml  fragment_order_list.xml  item_driver_order.xml  item_order.xml  item_order_history.xml  nav_header_main.xml  widget_order_list_item.xml
app/src/driver/res/layout-land/: content_driver_orders.xml
app/src/driver/res/menu/: main_drawer.xml  main_menu.xml  menu_orders.xml  menu_splash.xml
app/src/driver/res/values/: dimens.xml  strings.xml
app/src/driver/res/xml/: app_widget_driver_info.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programming/kantech/deliveryservice/app/: Activity_Main.java
app/src/main/java/com/programming/kantech/deliveryservice/app/application/: ActivityLifecycleCallbacks.java  AppStatus.java  Application_DeliveryService.java  (+1 more)
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_add_accent.xml  ic_attach_money.xml  ic_checkout_credit_card.xml  ic_checkout_lock.xml  ic_checkout_person.xml  ic_chevron_left_100dp.xml  ic_chevron_right_100dp.xml  ic_complete_100dp.xml  ic_date_range_accent_24dp.xml  ic_home_primary.xml  ic_info_outline_100dp.xml  ic_local_shipping_accent_24dp.xml  ic_menu_drive.xml  ic_menu_drive_accent_24.xml  ic_menu_drive_white.xml  ic_nav_details_fade.xml  ic_nav_payment.xml  ic_nav_payment_fade.xml  ic_nav_success_fade.xml  ic_not_complete_100dp.xml  ic_person_placeholder.xml  ic_phone_accent.xml  ic_phone_primary.xml  ic_place_accent_24dp.xml  ic_place_disabled_24dp.xml  ic_shopping_cart.xml  ic_status_accent_24dp.xml
app/src/main/res/layout/: activity__main.xml  activity_main.xml  activity_splash.xml  fragment_drivers_blank.xml  item_cost.xml  item_date.xml  item_location_delivery.xml  item_location_pickup.xml  item_spinner.xml  view_accent_line.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: integers.xml
app/src/test/java/com/programming/kantech/deliveryservice/app/: ExampleUnitTest.java
app/src/user/: AndroidManifest.xml
app/src/user/res/layout/: activity_checkout.xml  activity_checkout_success.xml  activity_main.xml  activity_my_map.xml  activity_order_details.xml  activity_orders.xml  activity_place_order.xml  activity_select_location.xml  activity_user_registration.xml  alert_confirm.xml  alert_confirm_order.xml  app_bar_user_checkout.xml  app_bar_user_checkout_success.xml  app_bar_user_main.xml  app_bar_user_map.xml  app_bar_user_order_details.xml  app_bar_user_orders.xml  app_bar_user_place_order.xml  app_bar_user_registration.xml  app_bar_user_select_location.xml  content_user_checkout.xml  content_user_checkout_success.xml  content_user_locations.xml  content_user_main.xml  content_user_map.xml  content_user_order_details.xml  content_user_orders.xml  content_user_place_order.xml  content_user_registration.xml  content_user_select_location.xml  item_order.xml  item_spinner.xml
app/src/user/res/menu/: main_menu.xml  menu_orders.xml
app/src/user/res/values/: dimens.xml  strings.xml
(+107 files in other folders)
