<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlack" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layout_map_filter"
        android:background="@color/colorMapFilter"
        android:orientation="vertical"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="108dp">

        <TextView
            android:textColor="@color/colorWhite"
            android:background="@color/colorMapTitleFilter"
            android:gravity="center"
            android:text="Location Filters"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <View
            android:background="@color/colorPrimaryLight"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <CheckBox android:id="@+id/cb_driver_pickup_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            android:checked="true"
            android:buttonTint="@color/colorWhite"
            android:text="Show Pickup Locations"/>
        <View
            android:background="@color/colorPrimaryLight"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <CheckBox android:id="@+id/cb_driver_delivery_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            android:checked="true"
            android:buttonTint="@color/colorWhite"
            android:text="Show Delivery Locations"/>

        <View
            android:background="@color/colorPrimaryLight"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <!--<TextView-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:background="@color/colorMapTitleFilter"-->
            <!--android:gravity="center"-->
            <!--android:text="Order Filters"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp" />-->



        <!--<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/rg_driver_options"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<RadioButton-->
                <!--android:id="@+id/rb_driver_all"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:checked="true"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:buttonTint="@color/colorWhite"-->
                <!--android:text="All Orders" />-->

            <!--<View-->
                <!--android:background="@color/colorPrimaryLight"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/rb_driver_open"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:buttonTint="@color/colorWhite"-->
                <!--android:text="Open Orders" />-->

            <!--<View-->
                <!--android:background="@color/colorPrimaryLight"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/rb_driver_complete"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:buttonTint="@color/colorWhite"-->
                <!--android:text="Complete Orders" />-->



            <!--</RadioGroup>-->



    </LinearLayout>


</FrameLayout>