<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/widget_list_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_tv_company"
        android:textColor="@color/colorTextGrey"
        android:padding="@dimen/padding_8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/widget_tv_status"
        android:textColor="@color/colorTextGrey"
        android:padding="@dimen/padding_8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>