<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_admin_manage_orders"
            android:icon="@drawable/ic_menu_shop"
            android:title="Manage Orders" />


        <item
            android:id="@+id/nav_admin_manage_drivers"
            android:icon="@drawable/ic_menu_drive"
            android:title="Manage Drivers" />

        <item
            android:id="@+id/nav_admin_manage_customers"
            android:icon="@drawable/ic_account_circle_24dp"
            android:title="Manage Customers" />
    </group>

    <item android:title="New">
        <menu>
            <item
                android:id="@+id/nav_admin_call_in_order"
                android:icon="@drawable/ic_menu_add"
                android:title="New Phone Order" />

        </menu>
    </item>

</menu>
