<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rv_drivers_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- A progress bar that will be shown to users to indicate that weather data is loading -->
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="@dimen/progress_bar_height_width"
        android:layout_height="@dimen/progress_bar_height_width"
        android:layout_gravity="center"
        android:visibility="invisible" />

</LinearLayout>