<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_8dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:text="@string/title_customer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimaryDark" />

                <include layout="@layout/view_accent_line" />

                <TextView
                    android:id="@+id/tv_order_details_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    tools:text="Harvey's" />

                <TextView
                    android:id="@+id/tv_order_details_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="John Snow" />

                <TextView
                    android:id="@+id/tv_order_details_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/margin_8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="(909) 555-5655" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:text="@string/title_order_number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimaryDark" />

                <include layout="@layout/view_accent_line" />



                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="-KsuiOLz1Nxq78tvDUyE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:text="@string/title_order_driver_assigned"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimaryDark" />

                <include layout="@layout/view_accent_line" />

                <TextView
                    android:id="@+id/tv_order_driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="King Kong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:text="@string/title_delivery_date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimaryDark" />

                <include layout="@layout/view_accent_line" />

                <TextView
                    android:id="@+id/tv_order_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="Thursday July 19th, 2017" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:text="@string/title_pickup_location"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimaryDark" />

                <include layout="@layout/view_accent_line" />

                <TextView
                    android:id="@+id/tv_order_location_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="27 Geddes Crescent, Barrie On, Canada" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:text="@string/title_delivery_location"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimaryDark" />

                <include layout="@layout/view_accent_line" />

                <TextView
                    android:id="@+id/tv_order_location_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"

                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="27 Geddes Crescent, Barrie On" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_weight="1"
                        android:text="@string/title_distance"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_weight="1"
                        android:text="@string/title_cost"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginBottom="@dimen/margin_8dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginBottom="@dimen/margin_8dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_order_distance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8dp"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:text="37km" />

                    <TextView
                        android:id="@+id/tv_order_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8dp"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:text="$43.85" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_weight="1"
                        android:text="@string/title_order_status"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_weight="1"
                        android:text="@string/title_order_type"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/divider_view_accent"
                        android:layout_marginBottom="@dimen/margin_8dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/divider_view_accent"
                        android:layout_marginBottom="@dimen/margin_8dp"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_order_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8dp"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:text="BOOKED" />

                    <TextView
                        android:id="@+id/tv_order_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8dp"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:text="APP USER" />


                </LinearLayout>
            </LinearLayout>


        </ScrollView>


    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_assign_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_16dp"
        android:src="@drawable/ic_menu_drive_white"
        app:fabSize="normal" />


</LinearLayout>




