<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_height="match_parent" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty_map"
        android:gravity="center_horizontal|center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/msg_there_are_no_orders_to_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>