<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:id="@+id/layout_admin_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_admin_customer_inside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end_list_item"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="@dimen/padding_8dp">

            <ImageView
                android:id="@+id/iv_select_customer"
                android:layout_width="@dimen/icon_height_width_large"
                android:layout_height="@dimen/icon_height_width_large"
                android:layout_gravity="fill"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:src="@drawable/ic_account_circle_24dp"
                android:contentDescription="@string/content_description_customer_select_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_admin_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_admin_customer_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />

</RelativeLayout>