<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_user_orders_show_completed"
        android:title="Show Completed"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_user_orders_show_open"
        android:title="Show Open"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <!--<item-->
        <!--android:id="@+id/action_user_orders_show_booked"-->
        <!--android:title="Show Booked"-->
        <!--android:orderInCategory="300"-->
        <!--app:showAsAction="never"/>-->

    <!--<item-->
        <!--android:id="@+id/action_user_orders_show_assigned"-->
        <!--android:title="Show Assigned"-->
        <!--android:orderInCategory="400"-->
        <!--app:showAsAction="never"/>-->

    <item
        android:id="@+id/action_sign_out"
        android:title="@string/sign_out"
        android:orderInCategory="1000"
        app:showAsAction="never"/>
</menu>