<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group

        android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_chevron_left_100dp"
            android:id="@+id/nav_order_show_previous_day"
            android:title="Previous Day" />





        <item
            android:icon="@drawable/ic_chevron_right_100dp"
            android:id="@+id/nav_order_show_next_day"
            android:title="Next day" />

     </group>


</menu>
