<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:weightSum="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:src="@drawable/ic_attach_money" />

        <TextView
            android:id="@+id/tv_cost_amount"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_weight=".30"

            tools:text="$246.13"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_selected_date"
            android:layout_width="0dp"
            android:paddingEnd="8dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:gravity="center_vertical|end"


            tools:text="(157km @ $1.63/km)"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

    </LinearLayout>

</RelativeLayout>
