<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_order"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">


            <ImageView
                android:layout_width="@dimen/icon_width_height"
                android:layout_height="@dimen/icon_width_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_16dp"
                android:contentDescription="@string/content_description_order_details"
                android:src="@drawable/ic_nav_details_fade" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_order_details"
                android:textColor="@color/colorWhiteFade" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/icon_width_height"
                android:layout_height="@dimen/icon_width_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_16dp"
                android:contentDescription="@string/content_description_payment"
                android:src="@drawable/ic_nav_payment" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_payment"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/icon_width_height"
                android:layout_height="@dimen/icon_width_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_16dp"
                android:contentDescription="@string/content_description_success"
                android:src="@drawable/ic_nav_success_fade" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_success"
                android:textColor="@color/colorWhiteFade" />

        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:id="@+id/checkout_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_top_checkout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="@string/title_order_detail"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimaryDark" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/divider_view_accent"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_user_checkout_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBlack"
                tools:text="McDonald's Canada" />

            <TextView
                android:id="@+id/tv_user_checkout_date"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:drawablePadding="@dimen/margin_8dp"
                android:drawableStart="@drawable/ic_date_range_accent_24dp"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Monday July 13th, 2017" />

            <TextView
                android:id="@+id/tv_user_checkout_location_pickup"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:drawablePadding="@dimen/padding_8dp"
                android:drawableStart="@drawable/ic_place_accent_24dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Barrie, ON, Canada" />

            <TextView
                android:id="@+id/tv_user_checkout_location_delivery"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:drawablePadding="@dimen/padding_8dp"
                android:drawableStart="@drawable/ic_place_accent_24dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Barrie, ON, Canada" />

            <TextView
                android:id="@+id/tv_user_checkout_amount"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:drawablePadding="@dimen/padding_8dp"
                android:drawableStart="@drawable/ic_attach_money"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="157km @ $2.13/km" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="@string/title_credit_card_details"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimaryDark" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/divider_view_accent"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:background="@color/colorAccent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="fill"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:contentDescription="@string/content_description_expiry_date"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/ic_date_range_accent_24dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.40"
                        android:gravity="center_vertical"
                        android:text="@string/msg_mm_yyyy"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorTextGrey"
                        tools:ignore="NestedWeights" />

                    <Spinner

                        android:id="@+id/sp_user_checkout_exp_month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.30"
                        android:padding="2dp" />


                    <Spinner
                        android:id="@+id/sp_user_checkout_exp_year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:padding="2dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:contentDescription="@string/content_description_credit_card_icon"
                    android:src="@drawable/ic_checkout_credit_card" />

                <EditText
                    android:id="@+id/et_user_checkout_card_number_1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_xxxx"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColorHint="@color/colorTextGrey"
                    android:textCursorDrawable="@null" />

                <EditText
                    android:id="@+id/et_user_checkout_card_number_2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_xxxx"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColorHint="@color/colorTextGrey"
                    android:textCursorDrawable="@null" />

                <EditText
                    android:id="@+id/et_user_checkout_card_number_3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_xxxx"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColorHint="@color/colorTextGrey"
                    android:textCursorDrawable="@null" />

                <EditText
                    android:id="@+id/et_user_checkout_card_number_4"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_xxxx"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColorHint="@color/colorTextGrey"
                    android:textCursorDrawable="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="fill"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:contentDescription="@string/content_description_svc_number"
                    android:src="@drawable/ic_checkout_lock" />

                <EditText
                    android:id="@+id/et_user_checkout_svc"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_xxx"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColorHint="@color/colorTextGrey"
                    android:textCursorDrawable="@null" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_8dp"
                android:paddingTop="@dimen/padding_8dp"
                android:text="@string/msg_payments_are_not_live"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorAccent" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorAccent" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
            <!--android:id="@+id/btn_user_checkout_good_card"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/margin_8dp"-->
            <!--android:layout_weight=".45"-->
            <!--android:background="@color/colorTextGrey"-->
            <!--android:paddingEnd="@dimen/padding_8dp"-->
            <!--android:text="Good Card"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textStyle="bold"-->
            <!--tools:ignore="RtlSymmetry" />-->

            <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".05" />-->

            <!--<Button-->
            <!--android:id="@+id/btn_user_checkout_bad_card"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/margin_8dp"-->
            <!--android:layout_weight=".45"-->
            <!--android:background="@color/colorTextGrey"-->
            <!--android:text="Bad Card"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textStyle="bold" />-->


            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_user_checkout_confirm_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_weight=".45"
                    android:background="@color/colorPrimaryDark"
                    android:paddingEnd="@dimen/padding_8dp"
                    android:text="@string/btn_place_order"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".05" />

                <Button
                    android:id="@+id/btn_user_checkout_cancel_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_weight=".45"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/btn_cancel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_user_checkout_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>